:root {
  --font-family: "Arial", "Helvetica", sans-serif;

  --color-bg-body: #ffffff;
  --color-heading: #2c2f34;
  --color-bg-header-footer: #e8ecef;
  --color-title: #373b3e;
  --color-content: #373b3e;

  --border-color: #d3d3d3;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-bg-body);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

main {
  flex: 1;
}

/* Header and Footer styles */

header,
footer {
  background-color: var(--color-bg-header-footer);
  padding: 3.5rem 2rem;
}

header p,
footer p {
  color: var(--color-heading);
  font-size: 30px;
}

/* Header and Footer styles End */

/* Card Styles */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 3rem 0 1.5rem;
}

.card {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.card .card__title {
  margin-bottom: 0.75rem;
  color: var(--color-title);
  font-size: 20px;
}

.card .card__content {
  color: var(--color-content);
  font-size: 16px;
}

/* Card Styles End*/

@media (max-width: 1200px) {
  .cards {
    padding: 0 1rem;
  }
}
